# ZebraWebServicesDeveloperDemo

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: devdemo.jsp  web.xml
src/com/zebra/devdemo/webservices/: CalibrateMedia.java  GetPrinterStatus.java  PrintConfig.java  PrintImage.java  PrinterStatus.java  Restart.java  SlimDiscoPrinter.java  WebServicesDevDemo.java  ZPLCommands.java
